# BorjomiR

./: Borjomi.sln
Borjomi/: Borjomi.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
Borjomi/Controllers/: HomeController.cs
Borjomi/Data/: AppDBContent.cs  DBStaffObjects.cs  SQLOperation.cs
Borjomi/Data/Intetfaces/: IStaff.cs
Borjomi/Data/Mocks/: MockStaff.cs
Borjomi/Data/Models/: Staff.cs
Borjomi/Data/Repository/: StaffRepository.cs
Borjomi/Migrations/: 20210422202731_Initial.Designer.cs  20210422202731_Initial.cs  AppDBContentModelSnapshot.cs
Borjomi/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Borjomi/Pages/Shared/: _Layout.cshtml
Borjomi/Properties/: launchSettings.json
Borjomi/ViewModels/: PageViewModel.cs  StaffListViewModel.cs
Borjomi/Views/: _ViewImports.cshtml
Borjomi/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  View22.cshtml  oldEdit.cshtml
Borjomi/wwwroot/css/: site.css
